{"flutter":{"platforms":{"android":{"default":{"projectId":"card-pay-64324","appId":"1:170234334876:android:9b2fc0068ebb63276be759","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"card-pay-64324","appId":"1:170234334876:ios:12342131ef8f5fdc6be759","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"card-pay-64324","configurations":{"android":"1:170234334876:android:9b2fc0068ebb63276be759","ios":"1:170234334876:ios:12342131ef8f5fdc6be759"}}}}}}